# Client settings
window-title Card Jitsu
server-version dev
sync-video #t
texture-anisotropic-degree 16
audio-library-name p3openal_audio
smooth-lag 0.4
gc-save-all 0
win-size 1024 768
icon-filename resources/jitsu.ico
notify-timestamp #t
dc-file etc/jitsu.dc

vfs-mount resources/phase_audio /phase_audio
vfs-mount resources/phase_fonts /phase_fonts
vfs-mount resources/phase_maps /phase_maps
vfs-mount resources/phase_3 /phase_3
vfs-mount resources/phase_3.5 /phase_3.5
vfs-mount resources/phase_4 /phase_4
vfs-mount resources/phase_5 /phase_5
vfs-mount resources/phase_6 /phase_6
vfs-mount resources/phase_8 /phase_8
vfs-mount resources/phase_13 /phase_13
model-path resources/
